#MONGO_URI=mongodb+srv://bookUser:mypassword123@bookreviewcluster.mongodb.net/bookReviewDB


MONGO_URI=mongodb+srv://bookUser:mypassword123@cluster0.kofuicu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sankalp123@sankalp
PORT=5000
